apiVersion: v1
data:
  KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9093,OUTSIDE://172.17.0.1:9092
  KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
  KAFKA_LISTENERS: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: env
